# github

TestNGReporting/: .project  pom.xml  testng.xml
TestNGReporting/Reports/: htmlreport.html
TestNGReporting/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
TestNGReporting/allure-report/export/: influxDbData.txt  prometheusData.txt
TestNGReporting/allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
TestNGReporting/allure-report/widgets/: executors.json  severity.json  status-chart.json  suites.json  (+1 more)
TestNGReporting/allure-results/: 006d4642-c57b-433b-a385-deaa2ad522e3-result.json  00ce7606-2c80-430e-83d0-623a0a770da1-result.json  02e2dfab-5dbf-4bea-91ff-4418b142fd25-result.json  036edbf5-56f7-4932-869d-fef849d1df97-container.json  045128f0-f6f4-45f8-b4ee-5f44817c8dee-result.json  084a0321-a704-4ac5-a03c-3bf3778847a8-result.json  097535fa-6e7c-4467-823d-b341cebf7b85-result.json  0cda0a62-0c52-4b3c-9e50-18b4f280a375-result.json  0f16ec14-d095-4c1c-8f63-b893453227c7-container.json  112a03da-4ba5-4628-9a8c-9a649f4f3a14-result.json  138e6616-96c6-4c49-bd8f-4fb9f8a78e47-result.json  14a176cf-722e-4197-aa59-f6bd06a77dab-container.json  15a7a0ce-e347-4222-acd9-a1f6037c66fa-result.json  171294e3-ad35-4eaa-bf8d-266572499c5b-result.json  18d4e2b9-9a89-41fd-acf0-5b1605535e7e-result.json  19344042-ed74-4dca-aeb4-652125ff3bc1-result.json  1dc8da9a-6741-47bf-81d5-2b0884db953e-result.json  1dd67d1c-3fb6-48b6-b995-b00df61df990-result.json  1f5ddc24-35e7-4cba-b35d-5d0a6f4ec26c-container.json  1f80e2d8-007b-4edf-98d9-a09ac4572c22-result.json  2006cafa-4e31-4a07-9e1c-39e1753aaf29-result.json  2043e3a7-3080-4d18-bc22-cf423f3b7759-container.json  205b0200-9bea-4575-9755-ec7caa2b83b9-result.json  25e5b138-ca44-4f0a-ae25-c72b36bd7a82-container.json  2a12503f-9849-46da-b0f1-e7efa308cb2d-container.json  2ca69d88-84e9-4cde-8148-b698b5262329-container.json  2dce3738-3fb6-424b-b358-1ae2388c7f86-result.json  32396414-7fee-4de3-b84f-1d83fc88cd1f-result.json  33e6a303-0cb0-43a2-8b1d-cb4444e0718e-container.json  3b0f6792-7bbd-417f-93dd-c229e7ea6913-result.json  42c967a6-fdf1-4a99-a414-9342dac6af1e-container.json  42d86951-d7da-4f62-914f-0c5fab066d66-container.json  44b3ad69-4542-44b1-88f1-a000a98092d5-container.json  45da283d-0a0a-41d7-a6d0-4ca7f436a35a-result.json  46c9f72a-b095-4ea1-8013-55f3d412122c-container.json  46f175c6-3c48-47de-b436-1b3d6d237d2b-container.json  4ae40c7d-acaf-4283-90df-cd0acb8b6397-container.json  4b400716-5f05-4959-b53e-872f588a118e-container.json  50431f51-472b-4766-a220-1b13f1a69fa4-container.json  53132087-27a2-4c32-888b-bd72875819b7-container.json  (+88 more)
TestNGReporting/test-output/: emailable-report.html  index.html  testng-results.xml
(+115 files in other folders)
